@font-face {
    font-family: 'Poppins';
    src:
    url('poppins-latin-200.woff2') format('woff2'),
        url('poppins-latin-200.woff') format('woff');
}

/* @font-face {
    font-family: 'Montserrat';
    src:
      url('montserrat-latin-200.woff2') format('woff2'),
      url('montserrat-latin-200.woff') format('woff');
  } */

:root {
    /* --- Colors --- */
    --solid-black: #010101;
    --just-black: #0e0e0e;
    --light-black: #262626;
    --grey: #918e8ecb;
    --white: #ffffff;
    --input-color: #808688;

    /* --- Fonts Sizes --- */
    --big-font-size: 1.5rem;
    --regular-font-size: 1rem;
}

.transition-fade {
    opacity: 1;
    transition: 500ms;
}

html.is-animating .transition-fade {
    opacity: 0;
}

* {
    font-family: 'Poppins';
    font-size: var(--regular-font-size);
    font-weight: 200;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--solid-black);
    color: var(--white);
}

header {
    background-color: var(--just-black);
    color: inherit;
    padding: 10px 10px 0 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 1.5rem auto;
    padding: 10px;
}

header h1 {
    padding: 0 0 20px 0;
}

header .tabs {
    display: flex;
    justify-content: space-evenly;
}

header .tabs a {
    display: block;
    padding: 0 40px;
    font-size: var(--regular-font-size);
    outline: none;
    white-space: nowrap;
}

.page__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.l-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 10px;
}

.icon {
    font-size: var(--big-font-size);
    margin-top: -7px;
    margin-right: -15px;
    position: relative;
    font-size: 1.35rem;
    margin-top: 2px;
}

.menu {
    position: fixed;
    transform: translate(30px, 50px)scale(0);
    display: none;
    padding: 5px 10px;
    background: var(--light-black);
    width: 150px;
    box-shadow: 0 5px 20px var(--solid-black);
    /* box-sizing: 0 5px 25px rgba(0, 0, 0, .1); */
    border-radius: .5rem;
    transition: .5s;
}

.menu.active {
    display: block;
    transform: translate(-83%, -32%)scale(1);
    z-index: 20;
}

.menu ul li {
    padding: 5px 0;
}

.menu ul li a{
    font-size: 1rem;
}

.menu__overlay {
    position: fixed;
    transition: 200ms;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    pointer-events: none;
}

.menu__overlay.active  {
    opacity: 1;
    pointer-events: all;
    z-index: 10;
}
.tabs {
    color: #9b9a9ad5;
    font-weight: 900;
}

.tabs:hover {
    cursor:default;
}

.tabs a.active {
    border-bottom: 2px solid var(--white);
    color: var(--white);
}

.tab_content {
    margin-top: 1.5rem;
    padding: 5px 10px;
    display: none;
    animation: fadeEffect 1s;
}

.tab_content:first-of-type {
    display: block;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.settings__label {
    font-weight: bold;
}

.settings__label::after {
    width: 20px;
    height: 2px;
    background-color: var(--white);
}

.cards {
    padding: .25rem;
    margin: 10px 0;
    background: var(--just-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
}

.form {
    /* width: 260px; */
    padding: 1rem;
}

.form__div {
    position: relative;
    height: 48px;
    margin-bottom: 1.5rem;
}

.form__input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    letter-spacing: .15rem;
    border: 1px solid var(--light-black);
    color: white;
    border-radius: .5rem;
    outline: none;
    background: none;
    padding: .75rem;
}

.form__label {
    position: absolute;
    left: 1rem;
    top: .75rem;
    padding: 0 .25rem;
    background: inherit;
    letter-spacing: .15rem;
    color: #ccc9c9;
    transition: .3s;
    z-index: -1;
}

.form__button {
    display: block;
    width: 100%;
    padding: .75rem 2rem;
    margin-top: 90px;
    outline: none;
    border: none;
    background-color: var(--light-black);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: .3s;
}

.btn__icon {
    float: right;
    margin-top: 4px;
}

.form__button:hover {
    box-shadow: 0 10px 36px var(--light-black);
}

.form__input:focus+.form__label {
    background-color: var(--solid-black);
    top: -.4rem;
    left: .8rem;
    color: #ccc9c9;
    font-size: .55rem;
    font-weight: 500;
    z-index: 10;
}

.form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
    top: -.4rem;
    left: .8rem;
    font-size: .55rem;
    font-weight: 500;
    z-index: 10;
}

.form__input:focus {
    border: 1.5px solid var(--light-black);
}

.options {
    margin: .75rem;
    display: flex;
    justify-content: space-between;
}

/* toggleswitch */

.toggle_switch[type="checkbox"] {

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.toggle_switch[type="checkbox"]:focus {
    outline: 0;
}


.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 22px;
}

/* Hide default HTML checkbox */
.switch .toggle_switch {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    background: var(--light-black);
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2.5px;
    bottom: 4px;
    background-color: var(--just-black);
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle_switch:checked+.slider {
    background-color: var(--solid-black);
    box-shadow: 0 0 1px var(--just-black);
}

.toggle_switch:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background: var(--white);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.nav__bar {
    position: relative;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav__bar .drop__btn {
    background: var(--just-black);
    color: var(--white);
    width: 100%;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}

.nav__bar .drop__btn span {
    float: right;
    line-height: 50px;
    font-size: 28px;
    cursor: pointer;
}

.nav__bar .wrapper {
    position: absolute;
    top: 3.35rem;
    display: flex;
    width: 100%;
    height: 190px;
    overflow-y: scroll;
    background: var(--light-black);
    box-shadow: 0 5px 20px var(--solid-black);
    border-radius: 5px;
    display: none;
}

.nav__bar .wrapper.show {
    display: block;
    display: flex;
    transition: 1s;
}

.nav__bar .wrapper ul {
    list-style: none;
    width: 100%;
    padding: 10px;

}

.nav__bar .wrapper ul li,
.modal__body ul li {
    list-style: none;
    border-bottom: 2px solid var(--solid-black);
    line-height: 1.75rem;
    padding: .5rem;
}

.nav__bar .wrapper ul li a,
.modal__body ul li a {
    text-decoration: none;
    color: var(--white);
    display: flex;
    font-weight: 500;
    padding: 0 10px;
    align-items: center;
    border-radius: 8px;
}

.page__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid var(--solid-black);
    border-radius: .5rem;
    z-index: 10;
    background-color: var(--light-black);
    width: 90%;
    max-width: 90%;
    height: 500px;
    overflow-y: scroll;
}

.page__modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal__header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px;
}

.modal__header .title {
    font-weight: bold;
    letter-spacing: .25rem;
}

.modal__header .close__btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
}

.modal__body {
    padding: 10px 15px;
}

.modal__btn {
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    background-color: var(--light-black);
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: .3s;
}

.bg__overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .75);
    pointer-events: none;
}

.bg__overlay.active {
    opacity: 1;
    pointer-events: all;
}

.footer {
    position: absolute;
    background: var(--light-black);
    margin-top: 150px;
    border-top-left-radius: 3rem;
    bottom: -5%;
    padding: 20px;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.footer p  {
    margin-left: 10px;
}

.tag {
    color: red;
    font-size: var(--big-font-size);
    font-weight: 600;
}